<%
package main

var TemplFuncs = map[string]string{
	"error": `
func _Gov_Error(key, field1, value1, field2, value2 string) error {
	var msg string
	for _, word := range strings.Split(_Gov_Schema_message[key], " ") {
		if !strings.HasPrefix(word, ":") {
			msg += word + " "
			continue
		}
		switch strings.Trim(word, ".") /* Remove trailing '.' */ {
		case ":field", ":field1":
			msg += field1 + " "
		case ":value", ":value1":
			msg += value1 + " "
		case ":field2":
			msg += field2 + " "
		case ":value2":
			msg += value2 + " "
		default:
		}
	}
	msg = strings.Trim(msg, " ")
	if !strings.HasSuffix(msg, ".") {
		msg = msg + "."
	}
	return errors.New(msg)
}`,
	"required":         `
func _Gov_Required(field string, value any) error {
	err := _Gov_Error("required", field, "", "", "")
	switch value.(type) {
	case int, int32, int64, float32, float64:
		if v := cast.ToFloat64(value); v == 0 {
			return err
		}
	case uint, uint8, uint16, uint32, uint64:
		if v := cast.ToFloat64(value); v <= 0 {
			return err
		}
	case string:
		if v, ok := value.(string); ok && v == "" {
			return err
		}
	case nil:
		return err
	}
	return nil
}`,
	"min": `
func _Gov_Min(field string, value, cond any) error {
	v, c := cast.ToFloat64(value), cast.ToFloat64(cond)
	if v < c {
		return _Gov_Error("min", field, cast.ToString(cond), "", "")
	}
	return nil
}`,
	"max": `
func _Gov_Max(field string, value, cond any) error {
	v, c := cast.ToFloat64(value), cast.ToFloat64(cond)
	if v > c {
		return _Gov_Error("max", field, cast.ToString(cond), "", "")
	}
	return nil
}`,
	"between": `
func _Gov_Between(field string, value, min, max any) error {
	v, n, m := cast.ToFloat64(value), cast.ToFloat64(min), cast.ToFloat64(max)
	if v < n || v > m {
		return _Gov_Error("between", field, cast.ToString(v), cast.ToString(min), cast.ToString(max))
	}
	return nil
}`,
	"required_if": `
func _Gov_RequiredIf(field1 string, value1 any, field2 string, value2 any, cond any) error {
	v1, c := cast.ToString(value2), cast.ToString(cond)
	if err := _Gov_Same(field1, value2, field2, c, nil); err == nil {
		if err := _Gov_Required(field1, value1); err != nil {
			return _Gov_Error("required_if", field1, v1, field2, c)
		}
	}
	return nil
}`,
	"required_with": `
func _Gov_RequiredWith(field1 string, value1 any, field2 string, value2 any, cond any) error {
	v1, v2 := cast.ToString(value1), cast.ToString(value2)
	if v2 != "" {
		if v1 == "" {
			return _Gov_Error("required_with", field1, "", field2, "")
		}
	}
	return nil
}`,
	"required_without": `
func _Gov_RequiredWithout(field1 string, value1 any, field2 string, value2 any, cond any) error {
	v1, v2 := cast.ToString(value1), cast.ToString(value2)
	if v2 == "" {
		if v1 == "" {
			return _Gov_Error("required_without", field1, v1, field2, v2)
		}
	}
	return nil
}`,
	"same": `
func _Gov_Same(field1 string, value1 any, field2 string, value2 any, _ any) error {
	v1, v2 := cast.ToString(value1), cast.ToString(value2)
	if value1 != value2 {
		return _Gov_Error("same", field1, v1, field2, v2)
	}
	return nil
}`,
	"different": `
func _Gov_Different(field1 string, value1 any, field2 string, value2 any, _ any) error {
	v1, v2 := cast.ToString(value1), cast.ToString(value2)
	if v1 == v2 {
		return _Gov_Error("different", field1, v1, field2, v2)
	}
	return nil
}`,
	"regexp": `
func _Gov_Regexp(field string, value any, cond any) error {
	pattern := cast.ToString(cond)
	re := regexp.MustCompile(pattern)
	if ok := re.MatchString(cast.ToString(value)); !ok {
		return _Gov_Error("regexp", field, pattern, "", "")
	}
	return nil
}`,
	"email": `
func _Gov_Email(field string, value any, _ any) error {
	v := cast.ToString(value)
	atIndex, dotIndex := strings.Index(v, "@"), strings.LastIndex(v, ".")
	if atIndex < 1 || dotIndex < atIndex+2 || dotIndex+2 >= len(v) {
		return _Gov_Error("email", field, "", "", "")
	}
	return nil
}`,
}

func Contains(s []string, v string) bool {
	for _, vv := range s {
		if vv == v {
			return true
		}
	}
	return false
}

type CodeTemplate struct {
	PackageName  string
	Schema Schema
	Messages map[string]string
}

func (tmpl *CodeTemplate) Render(ctx context.Context, w io.Writer) { %>
// Code generated by "govader"; DO NOT EDIT.
package <%= tmpl.PackageName %>

import (
	"errors"
	"regexp"
	"strings"

	"github.com/spf13/cast"
)

// presence	        required	            A rule without additional values
// value_constraint	max:1000	            A rule with a single key-value pair
// conditional	    required_if:Name=John	A rule that depends on another field
// range	between:1,1000	A rule that specifies a range of values
type (
	_Gov_PresenceValidator        func(field string, value any) error
	_Gov_ValueConstraintValidator func(field string, value any, cond any) error
	_Gov_RangeValidator           func(field string, value any, min any, max any) error
	_Gov_ConditionalValidator     func(field1 string, value1 any, field2 string, value2 any, cond any) error
)


type _Gov_Rule interface {
	Validate() error
}

// presence	        required	            A rule without additional values
type _Gov_RulePresence struct {
	Field     string
	Value     any
	Validator _Gov_PresenceValidator
}

func (r _Gov_RulePresence) Validate() error {
	return r.Validator(r.Field, r.Value)
}

// value_constraint	max:1000	            A rule with a single key-value pair
type _Gov_RuleValueConstraint struct {
	Name      string
	Field     string
	Value     any
	Cond      any
	Validator _Gov_ValueConstraintValidator
}

func (r _Gov_RuleValueConstraint) Validate() error {
	return r.Validator(r.Field, r.Value, r.Cond)
}

// range	between:1,1000	A rule that specifies a range of values
type _Gov_RuleRange struct {
	Name      string
	Field     string
	Value     any
	Min       any
	Max       any
	Validator _Gov_RangeValidator
}

func (r _Gov_RuleRange) Validate() error {
	return r.Validator(r.Field, r.Value, r.Min, r.Max)
}

// conditional	    required_if:Name=John	A rule that depends on another field
type _Gov_RuleConditional struct {
	Name      string
	Field1    string
	Field2    string
	Value1    any
	Value2    any
	Cond      any
	Validator _Gov_ConditionalValidator
}

func (r _Gov_RuleConditional) Validate() error {
	return r.Validator(r.Field1, r.Value1, r.Field2, r.Value2, r.Cond)
}

var _Gov_Schema_message = map[string]string{
	<% for rule, msg := range tmpl.Messages { %>
		"<%= rule %>": "<%= msg %>",
	<% } %>
}


<%== TemplFuncs["error"] %>

<% // Loop through each validator in the schema
for _, validator := range tmpl.Schema.validators { %>
    <% // Check if validator has a function in TemplFuncs
    if v, ok := TemplFuncs[validator]; ok { %>
        <%== v %>
        <% // Check for nested validators in the 'validators' map
        if nested, ok := validators[validator]; ok && len(nested) > 0 { %>
            <% // Loop through nested validators
            for _, vv := range nested { %>
                <% // Skip if nested validator is in schema to avoid duplicate.
                if !Contains(tmpl.Schema.validators, vv) { %>
                    <%== TemplFuncs[vv] %>
                <% } // end-if %>
            <% } // end-for %>
        <% } // end-nested %>
    <% } // end-main %>
<% } // end-loop %>

<% } %>
